{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "Z1CCV",
      "x": 0,
      "y": 0,
      "name": "Home - 首页模式",
      "clip": true,
      "width": 1360,
      "height": 860,
      "fill": "#F9FAFB",
      "children": [
        {
          "type": "frame",
          "id": "42MMM",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ZS54C",
              "name": "Sidebar Header",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                16,
                16,
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UQibk",
                  "name": "sidebarLogo",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qGlSd",
                      "name": "logoIcon",
                      "width": 28,
                      "height": 28,
                      "fill": "#3B63C9",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "1KlPG",
                          "name": "logoIconText",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "file-spreadsheet",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EmY78",
                      "name": "logoText",
                      "fill": "#111827",
                      "content": "Excel Agent",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3AFDb",
                  "name": "newChatBtn",
                  "cornerRadius": 6,
                  "padding": 6,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MreIA",
                      "name": "newChatIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "square-pen",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uZFLR",
              "name": "Search",
              "width": "fill_container",
              "padding": [
                0,
                12,
                12,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "O1cJH",
                  "name": "searchInner",
                  "width": "fill_container",
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Vi2o4",
                      "name": "searchIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "fn6l8",
                      "name": "searchText",
                      "fill": "#9CA3AF",
                      "content": "搜索对话...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0uefT",
              "name": "Conversations",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "otHmh",
                  "name": "convLabel",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "今天",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "tdWOM",
                  "name": "conv1",
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IBDcg",
                      "name": "conv1Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#111827"
                    },
                    {
                      "type": "text",
                      "id": "thLhU",
                      "name": "conv1Text",
                      "fill": "#111827",
                      "content": "销售数据统计分析",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z57u0",
                  "name": "conv2",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yNZCF",
                      "name": "conv2Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "LoBvr",
                      "name": "conv2Text",
                      "fill": "#4B5563",
                      "content": "库存表格数据清洗",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LPoX9",
                  "name": "conv3",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ocA8s",
                      "name": "conv3Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "jumaS",
                      "name": "conv3Text",
                      "fill": "#4B5563",
                      "content": "员工考勤批量修改",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "cx5hi",
                  "name": "convLabel2",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "昨天",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "RyLnF",
                  "name": "conv4",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dSPFm",
                      "name": "conv4Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "ApKib",
                      "name": "conv4Text",
                      "fill": "#4B5563",
                      "content": "财务报表生成图表",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bUtaA",
              "name": "User Footer",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E5E7EB"
              },
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "4yFbs",
                  "name": "avatar",
                  "fill": "#E5E7EB",
                  "width": 30,
                  "height": 30
                },
                {
                  "type": "icon_font",
                  "id": "oQE87",
                  "layoutPosition": "absolute",
                  "x": 8,
                  "y": 8,
                  "name": "avatarIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                },
                {
                  "type": "text",
                  "id": "biNpM",
                  "name": "userName",
                  "fill": "#4B5563",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "用户名",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "LM9Ow",
                  "name": "settingsBtn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "icon_font",
                  "id": "oXZtP",
                  "name": "logoutBtn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Inz0U",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            40
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iniHh",
              "name": "welcomeTitle",
              "fill": "#111827",
              "content": "有什么可以帮你的？",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "UTmda",
              "name": "Suggestion Cards",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "KvGo9",
                  "name": "cardsCol1",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BbPyX",
                      "name": "Card-统计分析",
                      "width": 260,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "eA3ID",
                          "name": "card1Icon",
                          "width": 32,
                          "height": 32,
                          "fill": "#F0F4FF",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "navCP",
                              "name": "card1IconInner",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chart-bar",
                              "iconFontFamily": "lucide",
                              "fill": "#3B63C9"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ziHqv",
                          "name": "card1Text",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "C9G6c",
                              "name": "card1Title",
                              "fill": "#111827",
                              "content": "统计分析",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "17ReG",
                              "name": "card1Desc",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "计算汇总、均值、分布等统计指标",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "R45An",
                      "name": "Card-批量修改",
                      "width": 260,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "iPlIx",
                          "name": "card2Icon",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFF8E6",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "c0YNm",
                              "name": "card2IconInner",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pen-line",
                              "iconFontFamily": "lucide",
                              "fill": "#854D0E"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XiVfW",
                          "name": "card2TextWrap",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "Ql8so",
                              "name": "card2Title",
                              "fill": "#111827",
                              "content": "批量修改",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "p51Sq",
                              "name": "card2Desc",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "批量替换、拆分、合并单元格内容",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qG8xD",
                  "name": "cardsCol2",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6Qrvl",
                      "name": "Card-数据清洗",
                      "width": 260,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "UNhPt",
                          "name": "card3Icon",
                          "width": 32,
                          "height": 32,
                          "fill": "#E6F9EE",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "VYyaS",
                              "name": "card3IconInner",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "sparkles",
                              "iconFontFamily": "lucide",
                              "fill": "#166534"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DL7P9",
                          "name": "card3TextWrap",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "FCfoF",
                              "name": "card3Title",
                              "fill": "#111827",
                              "content": "数据清洗",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "S7OuW",
                              "name": "card3Desc",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "去重、填充空值、格式标准化",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ktsIL",
                      "name": "Card-生成图表",
                      "width": 260,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "JyyDf",
                          "name": "card4Icon",
                          "width": 32,
                          "height": 32,
                          "fill": "#F0F4FF",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "h5dnf",
                              "name": "card4IconInner",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chart-line",
                              "iconFontFamily": "lucide",
                              "fill": "#3B63C9"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p4ubc",
                          "name": "card4TextWrap",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "C4DVL",
                              "name": "card4Title",
                              "fill": "#111827",
                              "content": "生成图表",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "icO3a",
                              "name": "card4Desc",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "柱状图、折线图、数据可视化",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "e6R3G",
              "name": "Chat Input",
              "width": 560,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "wVrMM",
                  "name": "Text Layer",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "1rtFV",
                      "name": "textPlaceholder",
                      "fill": "#9CA3AF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "输入消息...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "NHTdp",
                      "name": "sendBtn",
                      "width": 32,
                      "height": 32,
                      "fill": "#111827",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fkq5v",
                          "name": "sendIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-up",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3GhkA",
                  "name": "Toolbar Layer",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    6,
                    12,
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NFP8v",
                      "name": "attachBtn",
                      "cornerRadius": 6,
                      "padding": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xU8U5",
                          "name": "attachIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "paperclip",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZUH6W",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 0,
              "name": "Top Controls",
              "width": "fill_container(0)",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "BKvEF",
                  "name": "sidebarToggle",
                  "cornerRadius": 8,
                  "padding": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "J71mz",
                      "name": "toggleIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "panel-left",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q9jrJ",
                  "name": "topRight",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PrpyD",
                      "name": "newChatTopBtn",
                      "cornerRadius": 8,
                      "padding": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TsObp",
                          "name": "newChatTopIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "square-pen",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "44kET",
      "x": 1460,
      "y": 0,
      "name": "Chat - 对话模式",
      "clip": true,
      "width": 1360,
      "height": 860,
      "fill": "#F9FAFB",
      "children": [
        {
          "type": "frame",
          "id": "D6m9g",
          "name": "chatSidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "f2kgI",
              "name": "Sidebar Header",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                16,
                16,
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "otYqi",
                  "name": "sidebarLogo",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1buKt",
                      "name": "logoIcon",
                      "width": 28,
                      "height": 28,
                      "fill": "#3B63C9",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ETKGv",
                          "name": "logoIconText",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "file-spreadsheet",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QMokD",
                      "name": "logoText",
                      "fill": "#111827",
                      "content": "Excel Agent",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w8qVc",
                  "name": "newChatBtn",
                  "cornerRadius": 6,
                  "padding": 6,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bgDZh",
                      "name": "newChatIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "square-pen",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "D3Kyj",
              "name": "Search",
              "width": "fill_container",
              "padding": [
                0,
                12,
                12,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "7jpt4",
                  "name": "searchInner",
                  "width": "fill_container",
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mf3mF",
                      "name": "searchIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "mHj6U",
                      "name": "searchText",
                      "fill": "#9CA3AF",
                      "content": "搜索对话...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "l8xSv",
              "name": "Conversations",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "HWIRA",
                  "name": "convLabel",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "今天",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "vHY4R",
                  "name": "conv1",
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0xoOS",
                      "name": "conv1Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#111827"
                    },
                    {
                      "type": "text",
                      "id": "wLMQi",
                      "name": "conv1Text",
                      "fill": "#111827",
                      "content": "销售数据统计分析",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HFPHc",
                  "name": "conv2",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Dcf0k",
                      "name": "conv2Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "LPcex",
                      "name": "conv2Text",
                      "fill": "#4B5563",
                      "content": "库存表格数据清洗",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RSMCR",
                  "name": "conv3",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BeoK3",
                      "name": "conv3Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "TAt52",
                      "name": "conv3Text",
                      "fill": "#4B5563",
                      "content": "员工考勤批量修改",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "AvCG7",
                  "name": "convLabel2",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "昨天",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "9vJeD",
                  "name": "conv4",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BPN52",
                      "name": "conv4Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "ORHIP",
                      "name": "conv4Text",
                      "fill": "#4B5563",
                      "content": "财务报表生成图表",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nqyzh",
              "name": "User Footer",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E5E7EB"
              },
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "v5cdI",
                  "name": "avatar",
                  "fill": "#E5E7EB",
                  "width": 30,
                  "height": 30
                },
                {
                  "type": "icon_font",
                  "id": "t7int",
                  "layoutPosition": "absolute",
                  "x": 8,
                  "y": 8,
                  "name": "avatarIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                },
                {
                  "type": "text",
                  "id": "eD5cW",
                  "name": "userName",
                  "fill": "#4B5563",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "用户名",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "ilfSu",
                  "name": "settingsBtn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "icon_font",
                  "id": "wLQrZ",
                  "name": "logoutBtn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zvfnr",
          "name": "Chat Main Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "5RAnp",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 0,
              "name": "Top Controls",
              "width": "fill_container(0)",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rOiqB",
                  "name": "chatToggle",
                  "cornerRadius": 8,
                  "padding": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "R6DZr",
                      "name": "chatToggleIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "panel-left",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P7GPR",
                  "name": "chatTopRight",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R7cby",
                      "name": "chatNewBtn",
                      "cornerRadius": 8,
                      "padding": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9KQVR",
                          "name": "chatNewIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "square-pen",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y9e2G",
              "name": "Message List",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": [
                52,
                80,
                16,
                80
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ARO1p",
                  "name": "User Message",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SAWHt",
                      "name": "userBubble1",
                      "fill": "#F3F4F6",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "yt4oC",
                          "name": "userText1",
                          "fill": "#111827",
                          "content": "帮我统计这个Excel文件中每个月的销售总额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bXXNP",
                  "name": "AI Message",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "68pF1",
                      "name": "aiText1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "好的，我来分析这个文件的销售数据。让我先看看数据结构：",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "99bWr",
                      "name": "Tool Call Block",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UDafc",
                          "name": "toolHeader",
                          "width": "fill_container",
                          "fill": "#FAFAFA",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "#E5E7EB"
                          },
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "U0oiw",
                              "name": "toolDot",
                              "width": 20,
                              "height": 20,
                              "fill": "#DBEAFE",
                              "cornerRadius": 5,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "dSnzE",
                                  "name": "toolDotIcon",
                                  "width": 10,
                                  "height": 10,
                                  "iconFontName": "search",
                                  "iconFontFamily": "lucide",
                                  "fill": "#3B63C9"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "1w0VY",
                              "name": "toolLabel",
                              "fill": "#4B5563",
                              "content": "探索数据",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "oyBcH",
                              "name": "toolCode",
                              "fill": "#9CA3AF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "df.groupby('月份')['销售额'].sum()",
                              "fontFamily": "Roboto Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "bsmCd",
                              "name": "toolDone",
                              "fill": "#22C55E",
                              "content": "完成",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "6Yi9U",
                              "name": "toolChevron",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ZJAs0",
                      "name": "aiText2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "分析完成！以下是每月销售总额的统计结果。数据显示 3 月份销售额最高，达到 ¥128,500。整体呈上升趋势。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "pbmCX",
                      "name": "downloadBtn",
                      "fill": "#111827",
                      "cornerRadius": 10,
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kEut8",
                          "name": "downloadIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "Vu5GB",
                          "name": "downloadText",
                          "fill": "#FFFFFF",
                          "content": "下载结果文件",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RtIdX",
                  "name": "User Message 2",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DLaSd",
                      "name": "userBubble2",
                      "fill": "#F3F4F6",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qhZtZ",
                          "name": "userText2",
                          "fill": "#111827",
                          "content": "帮我生成一个柱状图",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xC1uy",
                  "name": "AI Thinking",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "p3BkI",
                      "name": "dot1",
                      "fill": "#9CA3AF",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "ellipse",
                      "id": "3mpYa",
                      "name": "dot2",
                      "fill": "#9CA3AF",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "ellipse",
                      "id": "LSK1C",
                      "name": "dot3",
                      "fill": "#9CA3AF",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "hgjOb",
                      "name": "thinkLabel",
                      "fill": "#9CA3AF",
                      "content": "分析中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eSCTJ",
              "name": "Chat Input Area",
              "width": "fill_container",
              "padding": [
                8,
                80,
                16,
                80
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9TdB7",
                  "name": "Input Box",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yHkfY",
                      "name": "Attachment Preview",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        12,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "VraHl",
                          "name": "excelChip",
                          "fill": "#F3F4F6",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "gap": 6,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "qlQoP",
                              "name": "excelChipIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-spreadsheet",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "o4mk3",
                              "name": "excelChipText",
                              "fill": "#4B5563",
                              "content": "销售数据.xlsx",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "MPmDa",
                              "name": "excelChipClose",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "x",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FDIIR",
                          "name": "imgThumb",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": "#E5E7EB",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "q5hU2",
                      "name": "Text Layer",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "ebzSs",
                          "name": "chatTextInput",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "输入消息...",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "wsIOk",
                          "name": "chatSendBtn",
                          "width": 32,
                          "height": 32,
                          "fill": "#111827",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "9CqUQ",
                              "name": "chatSendIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-up",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dfRZg",
                      "name": "Toolbar Layer",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        4,
                        12,
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fuBAF",
                          "name": "chatAttachBtn",
                          "cornerRadius": 6,
                          "padding": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "t0Id6",
                              "name": "chatAttachIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "paperclip",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}